driver=com.mysql.jdbc.Driver
url=jdbc:mysql://579f4faca25da.sh.cdb.myqcloud.com:4462/education?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user=cdb_outerroot
password=Hpf123456Hpf
initialPoolSize=2
minPoolSize=2
maxPoolSize=10
maxIdleTime=120
acquireIncrement=1
preferredTestQuery=select 1
idleConnectionTestPeriod=5