driver=com.mysql.jdbc.Driver
url=jdbc:mysql://my4525839.xincache1.cn:3306/my4525839?useUnicode=true&amp;characterEncoding=utf8mb4
user=my4525839
password=J4y4j5Q1
initialPoolSize=2
minPoolSize=2
maxPoolSize=10
maxIdleTime=120
acquireIncrement=1
preferredTestQuery=select 1
idleConnectionTestPeriod=5